name=epd2in9
version=1.0.0
author=Yehui from Waveshare
maintainer=Yehui from Waveshare
sentence=epd2in9
paragraph=Library for 2.9" e-paper display 
category=Display
url=https://www.waveshare.com/wiki/2.9inch_e-Paper_Module
architectures=*
